######################################################################
# Created for SWEN30006 - Project Part C (Learning to Escape)
#
# @author Project Group 63 (Dennis Goyal, Rishab Garg, Thomas Fowler)
######################################################################
# Default implementation class to use for our IPathFinder instance(s)
GraphStrategy=mycontroller.graph.DijkstraPathFinder
# Default implementation class to use for our IPathCalculator instance(s)
PathCalculator=mycontroller.graph.BasicPathCalculator
# Constant to inject into Simulation.class for running the simulation faster during testing
SimulationSpeed=5